<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI.cs">
    <Files>
      <File FileName="Assets\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AI.cs" Line="33" Column="3" />
      <File FileName="Assets\MoveLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="32" Column="22" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>