<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\BoardManager.cs" Line="143" Column="35" />
      <File FileName="Assets\MoveLogic.cs" Line="276" Column="7" />
      <File FileName="Assets\GameManager.cs" Line="56" Column="50" />
      <File FileName="Assets\AI.cs" Line="256" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>