<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\MoveLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\BoardManager.cs" Line="64" Column="19" />
      <File FileName="Assets\GameManager.cs" Line="101" Column="19" />
      <File FileName="Assets\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveMarkerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>